# GEMINI_API_KEY="AIzaSyDTsORvAMzWWp4jBcNoi0r9i8-XS-SVy34"
# DATABASE_URL="postgresql://postgres:Dastagir2kdb@db.hqqljqflmtgbstsbpuoq.supabase.co:5432/postgres"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWxqcWZsbXRnYnN0c2JwdW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzE3ODAsImV4cCI6MjA1OTE0Nzc4MH0.XSKQqLfEL7LM-3G0z4c0GfVjIR0PvIpzXG25p9svCnQ"


# GEMINI_API_KEY="AIzaSyDTsORvAMzWWp4jBcNoi0r9i8-XS-SVy34"
GEMINI_API_KEY="AIzaSyCYZxarWniQPgeeos58PbLZ8TDWy1DK0Dk"
# GEMINI_API_KEY="AIzaSyBSmYqNgIGt56-NNWwajQ5fyqr969LRLA0"
# DATABASE_URL="postgresql://postgres:Dastagir2kdb@db.hqqljqflmtgbstsbpuoq.supabase.co:5432/postgres"
DATABASE_URL=postgresql://postgres:Dastagir2kdb@db.hqqljqflmtgbstsbpuoq.supabase.co:5432/postgres
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcWxqcWZsbXRnYnN0c2JwdW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzE3ODAsImV4cCI6MjA1OTE0Nzc4MH0.XSKQqLfEL7LM-3G0z4c0GfVjIR0PvIpzXG25p9svCnQ"
